<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NavigationMainActivity">
    <!--设置导航实现类，此处使用系统实现好的NavHostFragment
              设置导航的资源图-->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_config"
        app:defaultNavHost="true"
         />
</LinearLayout>