<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LoginFragment">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里是登录页面"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_goto_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册账号(navigate())"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_goto_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码(navigate(id,bundle))"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_goto_register2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册账号(使用navOptions)"
        android:textSize="20sp" />
<Button
        android:id="@+id/btn_navigation_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用navigationUp返回"
        android:textSize="20sp" />

</LinearLayout>